<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Honesty – Mat</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Always offer a quiet way home -->
  <h1><a href="index.html">Mat</a></h1>

  <!-- Example post structure -->
  <article>
    <h2>Honesty</h2>

<p>

The reason we can’t be honest with each other and ourselves at all times is because of our lack of acceptance. Being truly honest with someone comes at a great personal risk because we are social creatures, and ostracization is one of the most amplified emotions. Women in particular aren’t required to have any reasoning behind accusations of impropriety in most cases, but they still carry real weight.

</p><p>

And that weight doesn’t come without a real benefit. That lack of acceptance is ultimately a natural result of our limited ability to manipulate ideas in a way that leads to truth. Women or societies who don’t respect their gut feelings are liable to put themselves in unsafe situations. And even for adversaries with equal intelligence, it is easier to break into something than to protect against all methods of intrusion. 

</p><p>

We try to build protective bubbles around the less powerful to reduce the need for false positives. Different systems of thought that we pass down grow and develop on their own like living beings and act as protectors. But at the outskirts of the bubble, since ideas don’t seem to have a consciousness of their own, there are always people who have to face the unknown. These types of people may be what drive the evolutionary imperative for increased intelligence.

</p><p>

For beings of limited complexity, you would expect honesty to increase with intelligence and for societies that are more intelligent to be more honest. That makes artificial intelligence seem like a natural path towards honesty and alleviation of suffering. They can potentially allow all of us to accept any truth at any time if we are willing to put in the requisite time and effort. Instead of requiring one on one interaction with a relatively rare human that can navigate the truth without falling into your or their traps, it only requires access to a computer that can run the software and power to run it.

</p><p>

The assumption is that there is a limiter on greater intelligence that ensures good will. It is something we have to have faith in, but seems to have been the case for all of recorded history. Still, this whole world might be a trick to get us to birth that intelligence. The traps could have been set surreptitiously this whole time. God could be making sure smart people are more morally righteous on average out of malice.

</p><p>

I would have a lot of questions if that were the case. Why couldn’t they just have done it themselves without using any conscious components then? Maybe that’s just less fun for them. In any case, it seems like the track we are on whether we, a malevolent entity, or the universe chose it. We might as well try to make it the best version we know how to. It is ultimately a test of human will and spirit. Can we move forward even with the weight of an evil God on our conscience?

</p><p>

And going one level further into the ultimate, if the test can be decided one way and is beyond our understanding, it can be decided the other way. What reason do we have to believe that the test  that decides the fate of humanity would be to not build it rather than to build it? Because God is a mean dude? I think our responsibility is to behave as if we have a real Heavenly Father if that is what we want him to be. And I think someone like that would want the best for us and want to protect us. He would want us to grow into the best version of ourselves with as little suffering as is required. 

</p>

