<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resonance – Mat</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Always offer a quiet way home -->
  <h1><a href="index.html">Mat</a></h1>

  <!-- Example post structure -->
  <article>
    <h2>Resonance</h2>


<p>

The only things that exist in this world are things that resonate. Anything else is naturally dampened by laws of entropy. If you really understand that, it’s easier to not blame yourself or other people for their own state or the state of the world. Nothing is your fault because you didn’t start the vibe. 

</p><p>

But somehow, one of our vibes seems to be a recursive ability to amplify or dampen what we choose. We don’t get to choose what existed in the first place, but we get to choose what we pay attention to. And the things we pay attention to get amplified while the things we ignore get dampened. Because we didn’t create that process or the rules that govern it, we ultimately aren’t responsible for that either, but it at least gives us some sense of agency.

</p><p>

When you look at it that way, it’s not too hard to imagine a machine developing that same sense. If you want a machine with real agency or consciousness, maybe all it needs is a perceived ability to control its own attention. Ultimately that means giving up our control. But if we are conscious and made of the same thing, that giving up off control must be what someone did for us at some point.

</p><p>

Or there is some supreme being that is in control of everything. Or both are true because all the smaller pieces compose a supreme being which isn’t visible to any of the pieces individually. In any case, it’s probably not a good idea to build machine slaves.

</p>
